{
  "type": "module",
  "name": "team_management_generator",
  "version": "1.0.0",
  "description": "This is a project that you can use to generate one HTML with all the persons in your team",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gabriel Cavalcante Causin",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "jest": "^27.3.0"
  }
}
